[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = colorchecker2cielab
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = colorchecker2cielab
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Frank Ligterink
author_email = frank.ligterink@gmail.com
copyright = 2024 onwards, %(author)s
description = Extract CIELAB values from color managed TIF images
keywords = color-science tif colorchecker cielab
language = English
status = 3
user = fligt

### Optional ###
requirements = scikit-image matplotlib colour-science scipy pandas
# dev_requirements = 
console_scripts = cielab_extractor=colorchecker2cielab.extractor:_console_cielab_extractor
